# FuCai3App

Fucai3D/app/: build.gradle
Fucai3D/app/src/androidTest/java/www/fucai/com/: ExampleInstrumentedTest.java
Fucai3D/app/src/main/: AndroidManifest.xml
Fucai3D/app/src/main/java/www/fucai/com/: BaseActivity.java
Fucai3D/app/src/main/java/www/fucai/com/activity/: DetailsActivity.java  MainActivity.java  SplashActivity.java  WebActivity.java
Fucai3D/app/src/main/java/www/fucai/com/adapter/: ListViewAdapter.java
Fucai3D/app/src/main/java/www/fucai/com/bean/: ApiUrl.java  BaseUrlInfo.java  DataBean.java
Fucai3D/app/src/main/java/www/fucai/com/constants/: Constants.java
Fucai3D/app/src/main/java/www/fucai/com/utils/: AppUtils.java  GsonUtils.java  HttpCallUtils.java  SystemBarTintManager.java
Fucai3D/app/src/main/java/www/fucai/com/view/: MGridView.java
Fucai3D/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  activity_web.xml  layout_grid_item.xml  layout_listview_item.xml  layout_title_app.xml
Fucai3D/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Fucai3D/gradle/wrapper/: gradle-wrapper.properties
